For the second consecutive week, both new cases and new deaths have declined. The Eastern Mediterranean Region reported over 240000 new cases and over 5000 new deaths, reflecting a reduction of 2% and 12% respectively compared to the previous week. Increases in both new weekly cases and new weekly deaths were reported in Afghanistan, Egypt, occupied Palestinian territory, Oman and Somalia. The highest number of new cases were reported from the Islamic Republic of Iran (93187 new cases, 1109 new cases per 1 million), Morocco (27050 new cases, 733 new cases per 1 million), Jordan (26804 new cases, 2627 new cases per 1 million), Pakistan (20835 new cases, 94 new cases per 1 million) and Iraq (13699 new cases, 341 new cases per 1 million).
In Lebanon, over 10000 new cases (1500 per 1 million population) were reported in the past week. Since cases peaked in the beginning of November, small weekly decreases in new cases have been reported. Ninety-nine new deaths were reported this week compared to the 97 reported in the previous week.
Morocco continued to show a decreasing trend in the past week, reporting a decrease of 6% in weekly new cases and 8% in weekly new deaths compared to the figures in the past week. The country reported over 27000 new cases (733 cases per 1 million population) and over 400 new deaths (12 deaths per 1 million population). Since its peak of cases in mid-November, Morocco has shown a decreasing trend in cases for three consecutive weeks. 
Since mid-October, cases in Egypt have increased. In the current week, the country reported over 2800 new cases, a 13% increase compared to the past week (28 cases per 1 million population).