Cases and deaths in the Region of the Americas continue to rise, with cases increasing over 40% and deaths over 10% in the past 7 days.
The United States of America reported the largest number of cases in the Region, with over 1 million cases (3036 cases per 1 million population) in the past week, amounting to nearly 11 million cumulative cases since the start of the pandemic.
In Canada, upward trends in both cases and deaths have continued, with over 30000 new cases (835 new cases per 1 million population) and just under 400 new deaths (10 new deaths per 1 million population) in the past week. Overall, nearly 300000 confirmed cases and 11000 deaths have been reported from Canada since the start of the pandemic.
Mexico reported 42465 new cases this past week (328 new cases per 1 million population), a 16% increase compared to the previous week. Death rates in the country increased by 9% in the past week, with 3301 new deaths reported.