Although the Region as a whole reported a 13% rise in cases compared with last week, continued declines were observed in many countries, especially in South America. The United States of America, Brazil, and Argentina continue to report the highest number of new cases, with the United States reporting a 26% increase this week to over 500000 new cases (1650 cases per million population). The overall change in the number of new deaths being reported in the Region, a 2% increase, is much lower than the rapid rise seen in the European Region.
Colombia has now reported over 1 million cumulative cases and 31000 cumulative deaths. Cases in Colombia peaked in the week of 10 August at 77915 cases, dropping to 43000 cases in the week of 28 September, but have risen in October, with 64200 new cases (1250 cases per million population) and 1300 new deaths reported this week.
In Mexico, the number of new weekly cases rose to just under 47000 at the end of July. Although cases have fallen since then, they have remained above 30000 per week (295 new cases per million population reported last week).
In Peru, case incidence has continued to fall since reaching a peak in the week of 17 August when there were just under 60000 cases. In the past week, 17000 new cases (520 cases per million population) and 370 new deaths were reported.