The Region of the Americas reported over 1 million new cases in the last week, a 3% increase as compared to the previous past week. The Region accounted for 32% of all deaths reported globally in the past week (n=17289). The United States of America, Brazil, Argentina, Colombia and Mexico reported the highest number of new cases in the last 7 days.
Brazil has reported over 5.6 million cumulative cases and over 162000 cumulative deaths since the beginning of the pandemic. The number of cases reported per week peaked in the week of July 27 at 319119 cases and has gradually decreased since then, although the absolute number remains high. In the last week Brazil reported 114523 new cases and 2538 deaths which represent 30% and 16% decreases respectively compared to the previous week.
Martinique reported the highest surge in cases since the beginning of the pandemic in the week beginning 26 October, with 1024 cases reported. In the past week, 397 new cases (1058 new cases per 1 million population) were reported, which is a 61% decrease compared to the previous week. This decrease was the first downward trend in weekly cases since the week beginning 21 September.
In Belize, the number of new cases reported surpassed 500 for the first time since the beginning of the outbreak, with 554 new cases and nine new deaths reported in the past week bringing the total deaths in the country to 67.