The gradual decline in incidence of cases and deaths in the South East Asia Region continued during the past week. The Region, nevertheless, remains among the most active, accounting for 25% of cases and 20% of deaths newly reported globally in the past seven days.
The countries reporting the highest number of new cases in the South-East Asia Region continue to be India, Indonesia and Nepal, while Sri Lanka and Bhutan are showing the highest increase in the proportion of new cases in the past week compared to the previous week. Across the ten countries in the region, only Myanmar and Nepal reported an increase in the number of new deaths in the past week compared to the previous week. The countries reporting the highest number of new deaths per million population are India and Myanmar, with 5 and 4 new deaths per million population respectively. In contrast to the other regions with currently high case incidence, most of the 10 Member States in the South-East Asian Region self-report their current transmission pattern as either clusters of cases (n=6) or sporadic cases (n=2), with only Bangladesh and Indonesia currently reporting community transmission.
Sri Lanka reported over 1200 new confirmed cases in the past epidemiological week, a substantial increase compared to the 46 cases confirmed the previous reporting week.
The reported number of cases increased rapidly in Nepal in the past week, with over 21000 new cases and 86 new deaths reported.