A slight decrease in new cases was reported across the Region over the past week in comparison to the previous week. The United States of America, Brazil, Argentina, Colombia and Mexico continue to register the highest number of weekly new cases in the region, while the highest incidence of new cases per million population was reported in Argentina, Bahamas, Costa Rica and Saint Martin, all with more than
1,600 cases per million in the past 7 days. A marked decline in the incidence of deaths in the region continued this past week with just over 16000 new deaths, compared with 20000 new deaths last week. The Region, accounts for a third (n=798794, 33%) of new cases and almost half (45%) of new deaths reported globally in the past week. Most countries and territories in the region self characterize their current transmission pattern as community transmission (n=34, 64%), with 8 (15%) classified as clusters of cases, 7 (13%) as sporadic cases, and 5 (9%) as no cases.
Argentina remains the country in the region with the highest number of new cases and new deaths per million population with over 2,000 new cases per million inhabitants in the past week. Even though the weekly incidence of new COVID-19 cases is increasing gradually, a decreasing trend in the number of new deaths has been reported in the past two weeks, dropping from 6,000 deaths per week at the end of September to less than 2,500 deaths in the past week.
Guatemala continues to register a gradual decline in the incidence of new cases, however, an 88% increase in new deaths (from 80 to 150 deaths) was reported the past 7 days. The incidence rate has reached over 530 deaths per million population.
Peru has the second-highest rate of deaths per 1 million population in the region with 1,024 deaths per million inhabitants. However, in the last week, modest decreases in case and death rates continued.