The number of new weekly cases (250746) and deaths (6299) continues to rise in the Eastern Mediterranean Region, 5% and 10% higher respectively than the previous week. Since August, the number of new weekly cases and deaths has risen in the Region, when fewer than 80000 new cases and 2500 new deaths were reported per week. Iran, Jordan, Morocco, Pakistan, Iraq and Lebanon reported the highest numbers new cases.
The number of new cases in Iraq has declined by 20% over the past week to 16640 cases (1092 cases per 1 million population). The number of weekly new cases has declined since the week of 19 October when there were 25629 new cases. The number of new deaths has also declined steadily and Iraq reported an 11% decline from last week to only 302 deaths.
Jordan is reporting 36800 new cases this week, a 1% rise from last week and the second-highest number of incident cases in the Region (after the Islamic Republic of Iran). The number of new weekly cases has continued to increase since August, when there were fewer than 50 cases reported. Jordan has the highest number of new cases per 1 million population in the Region with 3612 new cases per 1 million. Jordan also has the highest number of new deaths per 1 million population in the region with 45.9 deaths per 1 million population. The number of weekly deaths has increased since August, but in the past week declined by 11% to 468 new deaths.
The number of new cases in the occupied Palestinian territory, including east Jerusalem, increased by 78% last week to 8430 new cases (1652 cases per 1 million population). This represents the highest number of new cases since the pandemic began, and is higher than the previous peak of over 6200 cases reported in the third week of September.