In the Western Pacific Region, the weekly number of new cases reported continues to fluctuate. The Philippines, Japan, and Malaysia are reporting the highest numbers of new cases, with Malaysia reporting an increase of 119% in new cases compared with last week.
Around three-quarters (73%) of new cases in the region were from the Philippines. Although weekly new cases in the Philippines peaked in the week of 10 August, the incidence of new cases remains relatively high compared to others in the Region, with over 18000 new cases in the past week (165 cases per 1 million population).
In Malaysia, the weekly number of new cases has been increasing for the past 3 weeks, with 1319 cases reported in the past week (40 new cases per 1 million population).
The Solomon Islands recorded their first COVID-19 case.