To date, over 30.6 million COVID-19 cases and 950000 deaths have been reported to WHO.
From 14 through 20 September, there were almost 2 million new cases of COVID-19, which represents a 6% increase compared to the previous week, and the highest number of reported cases in a single week since the beginning of the epidemic. During the same period, there was a 10% decrease in the number of deaths, with 36764 deaths reported in the past seven days.
With the exception of the African Region, an increase in the weekly case incidence was reported across all WHO regions in the last seven days. Overall, the Region of the Americas continues to carry the highest burden of COVID-19 globally, accounting for over 38% of all new cases reported in the past seven days, although the region has reported a 22% decrease in new deaths. The WHO European Region showed the greatest rise in deaths in the past week, with a 27% increase compared to the previous week.
The WHO South-East Asia Region has continued to report an increase in new COVID-19 deaths, with over 9000 deaths in the past week, accounting for 25% of all reported deaths and surpassing 100000 total COVID-19 deaths since the beginning of the pandemic. In addition, the region accounts for 35% of new cases reported in the past week. The Eastern Mediterranean and Western Pacific regions have both reported a slight increase in reported cases and deaths over the last three weeks. The African Region continues to show a marked decline with decreases of 12% and 16% in reported cases and deaths respectively in the past week.