In the past week, the number of new cases reported in the European Region declined by 6% to 1.77 million, after a decline of 10% in the previous week. Despite this reduction in new cases, the Region still accounts for 44% of global new cases and 49% of global new deaths. New deaths in the Region have continued to rise with 32684 new deaths reported in the past week.
This week, Italy reported the highest number of new cases in the Region and third-highest globally, with 235979 new cases (3902 cases per 1 million population); however, cases may have peaked given the slight (3%) decline reported. The number of new deaths increased by 26% to 4578 new deaths (75 deaths per 1 million population).
The number of new cases in the United Kingdom fell by 13% from last week to 149027 new cases (2195 cases per 1 million population), while the number of new deaths remained similar. This decline in new cases represents the first weekly decline since late August. The United Kingdom currently has the fifth-highest number of new cases in the European Region, and the eighth highest number worldwide, however, per capita case incidence remains lower than many other countries in the Region.
Poland reported 152357 new cases (4026 cases per 1 million population), a 10% fall from last week. The number of new deaths has risen by 35% to 3243 new deaths (or 85 new deaths per 1 million population).