In the Region of the Americas, the weekly number of new cases reached 1845816 this week with 26624 new deaths, accounting for 12% and 18% increases compared to the previous week, respectively. The United States of America accounted for 68% of all new cases reported in the past week in the Region. The highest new case and deaths counts were reported in the United States of America (1251632 new cases, 3781 new cases per 1 million), Brazil (295618 new cases, 1391 new cases per 1 million), Mexico (66095 new cases, 513 new cases per 1 million), Columbia (62097 new cases, 1220 new cases per 1 million) and Argentina (47354 new cases, 1048 new cases per 1 million).
In Brazil, a 35% increase in cases was observed in the past week, with 295618 new cases (1391 cases per 1 million population), which was the highest number reported since mid-August. The number of new deaths was 3990, a 19% increase compared to the previous week.
In Mexico, 66095 new cases (513 cases per 1 million population) were reported in the past week, a 2% increase compared to the previous week and the highest weekly case count since the beginning of the pandemic. There were 3990 new deaths reported, similar levels to the previous week.
The number of new cases in Canada continues to increase with 43505 reported (1153 cases per 1 million population), a 13% increase from the previous week reaching the highest weekly number since the beginning of the pandemic. Six hundred and two new deaths were reported in the past week, a 7% increase compared to the previous week.