Although the Region had seen a slow but continuous decline in newly- reported cases since mid-July, there were 11% more cases reported in the last 7 days compared to the prior week, reaching a total of over 1200000 cases. The current figures in the region represent 1% of confirmed COVID-19 cases and 3% of deaths reported worldwide in the past week. The increase in the number of newly- confirmed cases is partially attributed to the higher number of countries reporting an increase in cases (21 countries), compared to the previous week (14 countries). Although there are a greater number of countries reporting increases, the pattern of increasing cases is driven by South Africa and Ethiopia, which continue to report the highest numbers of new cases in the last 7 days, followed by Kenya, Uganda, and Algeria. Continuing the trend from last week, the number of reported deaths increased this week with South Africa accounting for the majority of the new deaths in the Region (74%).
The current transmission pattern in the majority of the 47 Member States in the African Region is reported as community transmission (n=39, 83%), with five reporting clusters of cases, and only Seychelles, Mauritius and Eritrea currently reporting sporadic cases.
South Sudan has reported a decrease in the number of newly -reported cases with an epidemiological link, with 29% in the past week, compared to 67% the week prior.
This past week, Mozambique registered 795 new cases (25 per million population) bringing the total figure to almost 10000 cases. Nevertheless, the country has registered a gradual decline over the last three weeks including a 39 and 40% decrease in new cases and deaths respectively in the past week, suggesting the epidemic may be slowing down in the country.