Over the past week, the European Region recorded 46% of all cases and 49% of all deaths reported globally, with nearly 2 million new cases and almost 30000 new deaths. However, in the past week, for the first time in over three months, the region observed a decline of 10% in weekly cases. At the same time, deaths continued to increase, with an 18% increase the past week in comparison to the previous week.
Varying patterns were seen in Europe with decreases in cases being observed in 24 countries in the past 7 days, ranging from a 2% to over 40% decrease in new cases in these 24 countries compared to the previous week. Whereas in other countries, weekly increases in new cases ranging from 1% to over 40% were reported. The countries reporting the highest number of cases in the past week were Italy, France, the United Kingdom, Poland, the Russian Federation, Germany, Spain, Ukraine, Romania, and Austria. Among these ten countries, Austria reported the sharpest increase, with new cases this week 30% higher compared to the previous week. The countries with the highest weekly mortality rates, exceeding 60 deaths per 1 million population, were Czechia, Bosnia and Herzegovina, Belgium, North Macedonia, Armenia, Hungary, Bulgaria, Poland, France, Croatia and Montenegro. The United Kingdom was the first country in the region to record over 50000 cumulative deaths.
The Russian Federation recorded its highest case and death counts, with over 150000 cases (1038 cases per 1 million population) and over 2600 deaths reported in the past week.
Lithuania was also among the countries which reached a peak in cases and deaths over the past week, with more than 10500 new cases (3919 cases per 1 million population).