Continuing trends in the previous week, the Region reported an increase in both cases and deaths in the last 7 days, with an 11% increase in new cases and an 8% increase in new deaths. The pattern of increasing cases continues to be driven by South Africa and Ethiopia, with Kenya, and Botswana also reporting notable increases.
The majority of countries in the region are reporting community transmission of COVID-19 (n=39; 78%), with a further 7 (14%) classifying transmission as clusters of cases (n=7; 14%), 3 (6%) as sporadic cases, and 1 (2%) as reporting no active cases.
An unusually high number of cases was reported from Botswana this week, with over 1,800 cases reported in one day.
South Africa has accounted for approximately 70% of deaths in the Region in the past week.
Mauritania reported a large increase from last week (12 to 80 cases), Although this is a higher number of cases than Mauritania has reported in recent weeks, it remains lower than the daily numbers reported in July.