The number of new cases continued to stabilise for the third consecutive week in the European Region. There was also a decline in reported deaths for the second consecutive week, a decrease of 4% compared to the previous week. The number of new deaths reported this week, particularly in eastern and southern countries of the European Region, exceeded 60 per 1 million, the highest globally.
The Russian Federation reported 193000 new cases (1300 new cases per 1 million population), the second highest number of cases in the European Region after Turkey, and 3800 new deaths (26 new deaths per 1 million population). Since the first cases on 31 January, over 2.6 million cases and 46000 deaths have now been reported - the fourth highest global total cases. The number of new cases and new deaths has increased over five-fold since the last week of August, when 33500 new cases and 700 new deaths were reported.
Serbia reported 47500 new cases (6800 new cases per 1 million population) and 380 new deaths (55 new deaths per 1 million population). This was a slight decrease in new cases from the previous week during which over 50000 new cases were reported. The number of cases has rapidly increased since September, when there were around 500 new cases per week.
Sweden reported 32000 new cases (3200 new cases per 1 million population) and 128 new deaths (13 new deaths per 1 million population). New weekly cases have remained above 30000 since 9 November. However, there was a substantial decrease in deaths reported this week with a 62% decrease compared to the previous week.