The number of new cases reported in the last week in the Western Pacific (31370) rose by the highest percentage globally, with a 19% increase compared to the previous week. Despite this increase, the number of new cases reported represents 1% of new cases reported globally last week. The number of new
deaths was 5% lower than the previous week. The Philippines, Malaysia, Japan and French Polynesia continue to report the highest numbers of new cases in the Region: the Philippines reported 13232 new cases (121 new cases per million); Malaysia reported 7809 new cases (241 new cases per million); and Japan reported 5940 new cases (47 new cases per million).
The number of new cases in Japan peaked in the week of 3 August with over 10000 cases. The number of new cases then dropped until the week of 21 September when just over 3000 cases were reported. However, it has since been rising, and there were 5940 new cases reported in the past week (a 29% increase from the previous week). Despite this increase last week, Japan reported 47 new cases per 1 million population, a relatively low number. Similarly, the number of new deaths in Japan remains very low and decreased by 16% compared with the previous week to 46 deaths, with only 0.4 deaths per million population.
COVID-19 cases started rising in French Polynesia from only a few cases at the beginning of August to 2733 new cases reported last week. The number of new cases rose by 95% from the previous week.
Cases in the Republic of Korea have gradually increased in October, from around 500 new cases per week at the start of the month to 799 new cases reported in the week of 26 October. Last week the Republic of Korea reported 792 new cases which is a 1% decrease in comparison to the previous week.