Overall, the region continues to show a decline in cases and deaths, with Nepal being the only country which reported an increase in both new weekly cases (12%) and new deaths (31%) in comparison to the previous week. Nepal reported 810 new cases per one million population, the highest in the region, followed by the Maldives (590) and India (319). Most countries in the region self-characterise their current transmission pattern as cluster of cases (n=6, 55%), with two countries reporting community transmission and a further two reporting sporadic cases.
Bangladesh reported an 8% increase in new weekly cases.
Myanmar reported a 6% increase in new weekly deaths compared to last week.
Thailand continues to report relatively low numbers of cases.