In the past seven days, over 53000 new cases were reported in the African Region, a 9% increase compared to the previous week, while deaths remained similar to last week’s at just under 1000 new reported deaths. South Africa continues to account for the greatest proportion (48%) of new weekly cases in the Region. In the past seven days, the highest number of new cases was reported from South Africa (25310 new cases, 427 new cases per 1 million population), Algeria (6290 new cases, 143 new cases per 1 million population), Kenya (5379 new cases, 100 per 1 million population), Ethiopia (3810 new cases, 33 new cases per 1 million population) and Uganda (2244 new cases, 49 per 1 million population).
Over the past month, Kenya has reported its highest weekly cases and deaths. However, in the past week these numbers have declined by 13% and 8%, respectively, for both new cases and deaths. Case totals in the country have reached nearly 88000 since the start of the pandemic and, with fatalities only being reported for hospital deaths, it is likely that cumulative deaths are being underreported.
Cases in Nigeria have increased by 46% in the past seven days, the highest weekly case count reported since August.
