The number of cases continues to gradually rise in the Western Pacific Region, which reported nearly 33000 new cases and over 400 deaths in the past week. New cases increased by 5% and new deaths increased by 15% compared to the previous week. This reporting period is the second consecutive week that the Western Pacific Region reported more than 30000 new cases per week since mid-September. The Philippines, Japan, Malaysia and French Polynesia reported the highest number of cases in the region.
Guam reported 820 new cases (4859 cases per 1 million population) in the past week, more than double the number of cases reported the previous week, and the highest weekly count since the beginning of the pandemic. Four new deaths were reported, bringing the total to 93 cumulative deaths.
Malaysia reported 6852 new cases in the past week (212 case per 1 million population). Although the number of cases decreased by 12% compared to the previous week, there has been a general upward trend since the beginning of September. Twenty-four new deaths were reported in the past week, bringing the cumulative total to 306 deaths.
In Vanuatu, the first confirmed case was reported on 10 November.