The Americas account for approximately 13% of the world’s population, but over 50% of officially reported global cases and deaths. Currently, while the biggest drivers of the case counts in the region have observed a moderate decline or stabalisation of case incidence, increasing trends are now being seen in other parts of the region including Peru, Mexico, Colombia, and Argentina.
The United States of America has the highest number of cases in the world – over 5.8 million cases, a quarter of the global total. However, the country has witnessed a decline in new cases from previous peaks in July of over 70000 cases per day to an average of 41000 new cases per day this past week.
Although cases in Colombia have declined in the past week, they have been gradually increasing since June.
Argentina has reported new peaks in the number of cases cases reported weekly and an upward trajectory in cases and deaths since June. Cases in Mexico declined by 6% in the past week and have declined gradually across the month of August.