The increase in the number of new cases (2%) and deaths (3%) reported last week in the European Region remained very similar to the previous week. The highest number accounting for 33% of all cases reported in the Region, were in Turkey (194476 new cases; 2306 new cases per 1 million population), the Russian Federation (194449 new cases; 1332 new cases per 1 million population) and Germany (173293 new cases; 2068 new cases per 1 million population). The highest number of new deaths were reported in Italy (4411 new deaths; 73 new deaths per 1 million population), Germany (4262 new deaths; 51 new deaths per 1 million population) and the Russian Federation (3917 new deaths; 27 new deaths per 1 million population).
For the ninth consecutive week, the number of cases and deaths increased in Estonia. Last week, while the number of new cases reported in Estonia increased by 27%, the number of new deaths increased by 18%.
In Portugal, following three weeks of a decline in the incidence of cases and deaths, both remained relatively stable in the past week. The number of new reported deaths in the country was the highest reported since the start of the pandemic.
The number of cases in Spain have decreased for the seventh consecutive week, dropping slightly (2%), with a much larger decrease in the number of new deaths (a 44% decrease).