In the Eastern Mediterranean Region, the weekly number of new cases increased by 18% compared to the previous week, bringing the cumulative number of cases to over 3.3 million. In the past week, the number of new deaths in the region increased by 23%, bringing the cumulative number of deaths to over 84000. The Islamic Republic of Iran, Morocco, Jordan, Iraq and Lebanon reported the highest number of new cases in the last seven days.
Iraq reported 23389 new cases in the past week (581 new cases per 1 million population). The weekly number of new cases has remained over 23000 since the week beginning 10 August. The number of deaths per week peaked in the week of 29 June and has gradually decreased to 373 per week (9.3 deaths per 1 million population) in the current reporting period.
Lebanon has recorded 11869 new cases (1739 new cases per 1 million population) and 76 new deaths (11.1 new deaths per 1 million population) in the past week. There has been an upward trend of cases and deaths in the past eight weeks in Lebanon.
In Tunisia, 8428 new cases were reported in the past week, which was just over a 10% decrease compared to the previous week. There were 500 new deaths reported in the past week, which was an 8% increase compared to the previous week.