In the past week, the number of new cases reported in the Western Pacific Region increased by 12% with 40550 cases, continuing the increase since the beginning of November. The number of weekly cases is lower than the highest peak observed in the Region in the week commencing 3 August. The number of deaths in the past week remained at similar levels compared to the previous two weeks with 445 deaths reported from eight countries including the Philippines and Japan which together comprised 87% of all deaths. The highest number of new cases were reported from Japan (14500 new cases, 114 new cases per 1 million), Philippines (11000 new cases, 100 new cases per 1 million), Malaysia (9500 new cases, 293 new cases per 1 million), Republic of Korea (3000 new cases, 60 new cases per 1 million) and French Polynesia (1100 new cases, 4000 new cases per 1 million).
The Philippines reported 10945 cases (100 cases per 1 million) in the past week; a similar level to the previous week. The overall trend shows a gradual decrease since its peak in late July to early August. The country reported 253 new deaths in the past week, a 12% decrease compared to the previous week, although the Philippines has reported the highest cumulative deaths in the Region with 8333 deaths.
The Republic of Korea reported 3091 new weekly cases (60 cases per 1 million), a sharp 41% increase compared to the previous week, reaching the highest weekly case count since early March. A total of 18 new weekly deaths were reported; in comparison, less than 20 deaths/week have been reported since late September.
In French Polynesia, 1118 new cases were reported in the past week, a 12% decrease compared to the previous week, continuing a downward trend since the week commencing 9 November. Incidence is decreasing in Tahiti and other islands. Ten new deaths were reported in the past week, similar to the the previous week.