The African Region reported about 48000 new cases and just under 1000 new deaths last week; a 3% and -10% change from the previous week, respectively. The highest number of new cases and deaths were reported from South Africa (19730 new cases, 333 new cases per 1 million), Algeria (7438 new cases, 170 new cases per 1 million), Kenya (6201 new cases, 115 new cases per 1 million), Ethiopia (3578 new cases, 31 new cases per 1 million), and Uganda (2277 new cases, 50 new cases per 1 million), which collectively account for 81% of all new cases in the Region.
For the past three weeks, cases in South Africa have increased by over 20% week-on-week, and last week 19730 new cases were reported (3500 more than the previous week).
Ethiopia reported 3578 new cases (31 new cases per 1 million) and 59 deaths (0.5 new deaths per 1 million) in the past week. The number of new cases being reported from Ethiopia has fallen considerably since a peak at the end of August when there were over 10000 new cases per week. This week the number of new cases rose by 18%, while new deaths fell by 17% from the previous week.
Cameroon reported 589 new cases (22 new cases per 1 million) and 2 new deaths (0.1 new deaths per 1 million) in the past week. Since first declaring cases on 6 March, new cases rose to peak at around 2000 cases per week at the end of June and in early July. However, the number of new cases declined in July and have averaged below 400 per week since early August. For the past two weeks cases have risen above this average, with 836 new cases two weeks ago and nearly 600 cases reported this last week.