In the Region of the Americas, the weekly incidence of new cases reached over 1.6 million this week with over 22000 new deaths reported, accounting for 11% and 15% relative increases when compared to the previous week. The majority of these were reported from the United States of America, with over 1.1 million new cases (9918 cases per 1 million population), followed by Brazil and Mexico.
Cases in the United States of America continue to rise, showing a 14% increase in the past 7 days, while deaths increased by 23%.
On the island of Puerto Rico, relatively low levels of transmission have been sustained over several months with 4600 new cases (91 cases per 1 million population) reported last week. However, weekly deaths have trended upwards in recent weeks, from a low of 26 new deaths/week observed in last October, to 90 new deaths reported last week.
While Argentina currently accounts for the third-highest number of weekly cases (over 62000 new cases, 1745 cases per 1 million population) and deaths (around 3200), both new cases and new deaths have been trending downwards since mid-October.