The number of new cases being reported globally continues to rise, with almost 4 million new cases in the past week (9–15 November) alone. The number of new deaths globally has also grown by 11%, with almost 60000 new deaths reported, of which 81% were in Europe and the Americas.
Although the European Region continues to report the highest number of new cases globally (46%), it has seen a 10% fall in the past week following the strengthening of public health and social measures across the region. However, the number of new deaths in Europe has increased substantially with over 29000 new deaths reported in the past week. The Region of the Americas reported a sharp upward trend, with a 41% increase in new cases in the past week. The Eastern Mediterranean, African and Western Pacific Regions also reported increases in the number of new cases. The South-East Asia Region, on the other hand, reported a decline in the number of new cases and new deaths.
As of 15 November, over 53.7 million cases and 1.3 million deaths have been reported globally.
Countries reporting the highest number of cases in the past week included: the United States of America (reporting over 1 million new cases, a 47% increase compared to the previous week), India (306000 cases, 5% decrease), Italy (242000 cases, 9% increase), France (203000 cases, 47% decrease), and Brazil (179000 cases, 57% increase).