The Region reported just over 249000 new cases and under 4000 new deaths, 14% and 10% decreases respectively. This continues the declines observed since the middle of September. Only two countries out of ten in the Region reported an increase in new cases (Thailand and Indonesia). India has now reported over 10 million cases, and despite the number of new cases falling by 18% this week, the country reported the fifth highest number of new cases globally (174000 new cases, 126 new cases per 1 million population). In the Region, India was followed by Indonesia, Bangladesh, Myanmar and Nepal in the number of new cases and new deaths reported last week.
Myanmar reported 8300 new cases (150 new cases per 1 million population) last week, an 11% decline from the previous week. Although cases were first reported in Myanmar in March, fewer than 1000 cases were reported by mid-August. The number of weekly new cases started to rise at the end of August and has remained between 6000 and 11000 since the end of September.
Sri Lanka reported 3900 new cases (180 new cases per 1 million), a 20% decline from last week. Weekly new cases rose considerably in the beginning of October, and new weekly cases have remained between 2500 and 5000 since the end of October. The number of deaths due to COVID-19 has remained low, with a current case fatality rate of 0.5%.
Thailand reported 139 new cases last week (2 new cases per 1 million population), a 16% increase from the previous reporting period. Thailand has been successful at keeping the number of new cases below 100 per week from the end of April to early November. However, since the week of 9 November, the number of new weekly cases has risen steadily. There have been no new deaths reported since 2 November.