Since the last Weekly Epidemiological Update issued on 5 October, over 2.2 million new cases and 39,000 deaths of COVID-19 have been reported across all six WHO regions. This is the highest number of reported cases so far in a single week.
From 30 December through 11 October, over 37 million COVID-19 cases and 1 million deaths have been reported globally. Nearly half of these cases (48%) and deaths (55%) continue to be reported in the Region of the Americas with the United States of America, Brazil and Argentina accounting for the greatest numbers of new cases and deaths in the region.
By WHO region, the European Region reported the greatest increase (34%) in cases in the past week while the African Region reported a substantial rise in deaths, with a 27% increase compared to the previous week. Within the African Region, South Africa continues to register more than half (56%, 690896) of all reported confirmed cases.
For the third week in a row, the South-East Asia Region reported a decline in new cases and deaths, 6% and 8% respectively, compared to the previous week. The decline is mainly due to decreases in reported cases in India and Bangladesh.
For the second week in a row, the Regions of the Eastern Mediterranean and the Western Pacific reported increases in cases and deaths.
Overall, during the reporting period, all the Regions showed an increase in cases except the South-East Asia Region.
Countries reporting the highest number of cases in the past seven days include; India, the United States of America, Brazil, the United Kingdom and France.