With 32000 new cases and 800 new deaths over the past week, the Region accounts for around 1% of new global cases and 2% of new global deaths. South Africa, Kenya, and Ethiopia continue to report the highest numbers of new cases. The Region shows a mixed pattern with countries at different epidemic stages and experiencing different outcomes.
Cases in Ethiopia have declined from peaks in August when there were over 10000 cases a week, to just over 4400 new cases reported in the past week (38 new cases per 1 million population), a 12% decrease compared to the previous 7 days. The number of new cases in Ethiopia are the third highest in the WHO African region. Deaths in the country have increased slightly (6%) in the past week although overall numbers remain low (n=73) and the rate of new deaths is less than one (0.6) per 1 million population.
With 4594 new cases over the past week (85 new cases per 1 million population), a 51% increase from last week, Kenya is now reporting the second highest numbers of new cases in the Region and has witnessed a dramatic rise since the week of 28 September when there were only 1000 new cases reported. It is just shy of its previous peak at the end of July, when there were 4700 new cases Although deaths have increased at a much lower rate (9%) and new deaths are just over one per 1 million population (1.3).
