This week, the European Region again reports the highest increase in cases and deaths thus far – 25% and 29%, respectively compared to the previous week. In addition, the Region reported the greatest proportion of new cases globally (38%, n=927433).
France, the United Kingdom, the Russian Federation, Czechia and Italy continue to report a high incidence of new cases. Collectively, these five countries contribute to over half of all reported cases this week in the Region.
A majority of the countries in the region self-characterise their current transmission pattern as community transmission (n=34, 55%), with a further 20 (33%) countries reporting clusters of cases, 4 (6%) clusters of cases, 3 (<1%) no cases, and one pending classification. During the past week North Macedonia updated their classification from clusters of cases to community transmission.
Slovenia reported over a 150% increase in new cases this week (from 1924 new cases last week to 4890 new cases this week) – the highest one-week increase the country has experienced so far. In addition, Slovenia reported 12 new deaths, compared to only one death last week.