The Region of the Americas reported 880000 new cases (31% of the global total) and 17000 new deaths (43% of the global total) over the past week. The United States, Brazil, and Argentina continue to report the highest number of new cases (78% of regional new cases) and new deaths (67% of regional new deaths) in the Region.
The number of new weekly cases in the United States has risen since the week beginning 7 September, when there were 240000 confirmed cases, to over 400000 confirmed cases over the past week. Cases are now approaching the previous epidemic peak in July. At 1318 new cases per million population, the incidence is lower in comparison to several European countries, such as the United Kingdom (2200 cases per million) and France (3300 cases per million). According to a US CDC report, the number of deaths from COVID-19 might underestimate the total impact of the pandemic on mortality, with an estimated 300000 excess deaths occurring from late January through 3 October 2020, of which 200000 excess deaths can be attributed to COVID-19.
Colombia has reported just over 1 million cumulative cases since the start of the pandemic, with the number of weekly new cases remaining stable with approximately 53000 new cases (1053 new cases per 1 million population) and 1100 new deaths (23 new deaths per 1 million population) reported this week. Cases in Colombia peaked in the week of 10 August at 77915 cases, dropping to 43000 cases in the week of 28 September, but have risen in October.
In the week beginning 28 September, Canada exceeded its previous peak of roughly 12000 new cases per week observed in late April. In October the number of cases has continued to rise, with over 17000 new cases in the last week (467 new cases per 1 million population). The number of new deaths per week has also risen in October, with 166 deaths reported for the past week, although these numbers are far lower than they were in April and May when over 1000 weekly new deaths were reported.