In the European Region, the number of new cases has been decreasing for three consecutive weeks, since its peak in the first week of November. In the past week, the number of new cases reported declined by 13% to over 1.5 million. Despite this reduction, the Region still accounts for 40% of new global cases and 50% of new global deaths as almost half of the countries within the region continue to show an increasing trend. Last week alone, over 35000 new deaths were reported from the Region, bringing cumulative deaths to 412000. The highest number of new cases were reported from Italy (184000 new cases, 3000 new cases per 1 million), Russian Federation (180000 new cases, 1200 new cases per 1 million), Poland (130000 new cases, 3438 new cases per 1 million), Germany (124000 new cases, 1500 new cases per 1 million), and the United Kingdom (112000 new cases, 1647 new cases per 1 million).
In Turkey, upward trends in both cases and deaths have continued over the past week, with over 47000 new cases (560 new cases per 1 million) and just over 1150 new deaths (14 new deaths per 1 million) reported. The country saw a 58% increase in new cases in the past week.
Serbia has reported a steady increase in the weekly number of cases and deaths since October. In the past week, 46910 new cases (6700 new cases per 1 million) and 300 new deaths (45 new deaths per 1 million population) were reported. The country has conducted over 1.7 million tests to date, including around 137000 people tested in the past week (20 tests/1000 population/week), of which 34% were positive.
In Greece, after several weeks of an upward trend, cases have decreased by 27% with 12913 new cases (1239 new cases per 1 million) reported. Whereas, a steep increase in the number of deaths continues, with 696 new deaths reported (67 new deaths per 1 million) in the past week. This number accounts for one third of the total deaths reported since the beginning of the outbreak.