A continued declining trend in new cases and deaths was observed in the South-East Asia this week, this decline in new cases and deaths has been a weekly trend for the past five weeks with the largest decrease in new cases (decrease of 13%) and deaths (decrease of 16%) seen in the past 7 days. Steady decreases in cases have been seen in the past month in India, Indonesia, Myanmar, Maldives and Bhutan with other countries in the region continuing to fluctuate.
The only country in the region this week to report a substantial increase in new cases has been Sri Lanka reporting 2046 new cases (96 new cases per 1 million population) compared to 847 new cases (40 new cases per 1 million population) last week.
While India is still reporting the highest number of new cases and deaths in the region, trends in these numbers for the country continue to decrease. India have reported 370260 new cases (268 new cases per 1 million population) a decrease of 16% in the past week. 4503 new deaths (3.3 new deaths per 1 million population) were reported this week amounting to a 21% decrease in new deaths compared to the previous 7 days.
Sustained declining trends have also been observed in the Maldives, with new cases down 24% from last week. Additionally nearly all cases belong to known and existing clusters.