The number of new cases and deaths reported in the European region are increasing exponentially, with 36% and 37% increase in cases and deaths respectively compared to the previous week, the highest percentage increase reported in a single week in the region. Although the number of deaths is gradually increasing, the proportion of deaths to cases remains relatively low, compared to the early phase of the pandemic in the spring.
Approximately 1.3 million cases and 11700 deaths were reported in the last 7 days, accounting for 46% and 30% respectively of the total number of cases and deaths reported globally. France accounted for the greatest number of new cases, over 200000 cases, reported in the past 7 days.
In the United Kingdom, new cases have increased by 30% in the past week. Other countries reporting high hospitalization rates include Czechia, where new deaths per 1 million population are currently the highest (67) since the start of the pandemic.
In the last week, Slovenia reported their highest daily increase in the number of new cases, 1964, the rapid rise in cases has resulted in the health care system being stretched to capacity.