The South-East Asia Region has observed a continued decline in the number of weekly new cases since mid-September with over 351000 cases reported, while the number of weekly new deaths has remained at similar levels over the past four weeks with 4706 deaths. The regional trend is largely driven by the decline in cases in India, which comprises 80% of the Region’s new weekly cases. Countries with the highest number of weekly new cases were India, Indonesia, Bangladesh, Nepal and Myanmar.
In Myanmar, a 74% increase in cases was observed in the past week, with over 11000 new cases (204 cases per 1 million population) reported. The number of total new deaths was 188, a 36% increase compared to the previous week. This trend is a change from the decrease in cases observed since the week commencing 12 October.
In Sri Lanka, 3580 new cases (167 cases per 1 million population) were reported in the past week, a 29% increase compared to the previous week and the highest number of cases reported in a week since the beginning of the pandemic. The number of new deaths reported was 30, continuing the upward trend in the number of deaths observed in the past five weeks.
In Bangladesh, a gradual increase in the weekly number of cases observed since October continued, with over 14000 new cases (90 cases per 1 million population) in the past week (a 26% increase compared to the previous week). Although there had been a downward trend in deaths since the beginning of September, a 43% increase was reported in the past week with 177 new deaths compared to the previous week.