A gradual increase of new cases and deaths was reported by the Eastern Mediterranean Region over the past week), reaching the highest weekly incidence reported since the beginning of the pandemic, with almost 150000 new confirmed cases from 22 countries. In the past week, The Islamic Republic of Iran, Iraq and Morocco are reported the highest number of new cases while Bahrain, Lebanon and Jordan report the highest incidence, with over 1,500 new cases per million population.
A majority of the countries in the region continue to self-characterise their current transmission pattern as community transmission (n=14, 64%), with 5 countries reporting clusters of cases and sporadic cases being reported in Somalia, Djibouti and Saudi Arabia. During the past week, Tunisia updated their classification from clusters of cases to community transmission.
The Islamic Republic of Iran remains the most affected country in the region. In this reporting period, Iran has recorded new weekly records, with over 30000 new cases (360 cases per million population) and over 1,800 deaths (22 new deaths per million population) reported, bringing cumulative counts in the country to over 534000 cases and 30000 deaths.
Libya has shown a surge in cases, recording over 6,000 new cases (900 cases per million population).