The Region registered the highest weekly incidence of COVID-19 cases since the beginning of the pandemic with almost 700000 new cases reported. The weekly incidence in cases and deaths increased by 34% and 16% respectively in comparison to the previous week. The Region is the second most active, contributing almost a third (n=694275, 31%) of new weekly cases reported globally. The United Kingdom, France, the Russian Federation and Spain account for over half of all new cases reported in the region (n=355455, 51%).
Latvia, Faroe Islands and Iceland have reported the greatest percentage increase in new cases in the past week while a marked decrease was reported in Isle of Man, Malta and Spain. The majority of the countries in the region self-characterize their current transmission pattern as community transmission (n=30, 56%) or clusters of cases (n=20, 37%) with only Liechtenstein, Monaco and the Holy See reporting sporadic transmission.
Spain, with over 50000 cases reported in the past week, is showing a noticeable decline in the weekly incidence of cases and deaths of 24% and 19% respectively.
The incidence of cases and deaths in Poland increased this week by 93% and 104% respectively compared to the previous week, with almost 23500 new cases and 370 deaths reported.