The Region of the Americas reported over 800000 new cases in the last seven days, a 6% increase in the number of new cases in the past week which is a bigger increase than the increase reported in the previous week. greater change than the week prior. The United States of America, Brazil, Argentina, Mexico, and Colombia registered the highest number of newly-reported cases.
The Region also continues to account for a majority of all deaths reported globally in the past week (n=20500, 52%). Mexico, the United States of America, Brazil, Argentina and Colombia registered the highest number of new deaths.
This past week, the United States of America reported the largest increase in newly-reported cases since early August, with over 327000 cases reported.
The number of newly-reported cases has been increasing in Canada since mid-September, with an increase of 26.7% cases and 14.3% deaths in the past week.
Costa Rica, with the second-highest incidence of cases per million population in the Region, has now reached over 86000 cases and over 1000 deaths. During the last 5 weeks, the country had reached a plateau with comparable figures of reported cases and deaths.