The number of new cases and deaths reported in the European Region continues to increase exponentially with 11% and 44% more cases and deaths respectively in the past week compared to the previous week, a record of weekly number of cases since the beginning of the epidemic. Moreover, test positivity rates have been steadily increasing since August and have shown a marked escalation in recent weeks.
This week, the region recorded 54% of all new cases and 47% of all new deaths reported globally bringing cumulative counts in the region to over 13 million cases and 311000 deaths. Deaths have increased markedly in the past 7 days with France, Spain and Italy reporting the highest counts of new deaths while Czechia, Belgium and Slovenia reported the highest mortality rates per capita. Most of the Member States in the European Region self-characterise their current transmission pattern as either community transmission (55%, n=34) or clusters of cases (32%, n=20).
Over the past three weeks, Denmark has registered an increase in weekly incidence of COVID-19 cases reaching almost 1400 new cases per 1 million population (14% increase on the previous week).
This week, Spain became the country with the sixth highest number of COVID-19 cases globally, recording over 2000 new cases per 1 million population and bringing cumulative counts in the country to an excess of 1.3 million cases and almost 40000 deaths.