Compared with the previous reporting week, this week the Region reported a 17% decline in new cases to just over 200000 cases and a 14% decline in new deaths to 4400 deaths. This extends the decline observed since mid-November when new cases peaked at around 250000 and new deaths at just over 6000. The Islamic Republic of Iran, Pakistan, Morocco, Jordan, and the occupied Palestinian territory reported the highest number of cases, although all these countries except Pakistan reported declines in the number of new cases in the past week.
Pakistan reported 22000 new cases (99 new cases per 1 million population) and 420 new deaths (2 new deaths per 1 million population). New weekly cases have risen since the week of 19 October, when 4000 cases were reported. This week’s new cases and deaths represent a 5% and 17% rise respectively compared to last week.
The United Arab Emirates reported 8500 new cases (850 new cases per 1 million population) and 20 new deaths (2 new deaths per 1 million population). New cases per week have remained above 8000 since 12 October.
Tunisia reported 7400 new cases (620 new cases per 1 million population) and 310 new deaths (26 new deaths per 1 million population). Similar to the United Arab Emirates, new cases per week have also remained high since the end of September and October, with more than 7000 new weekly cases reported.