The Western Pacific Region reported just over [[44000]] new cases the past week, a [[2%]] decrease compared to the previous week and reported just [[under]] [[800]] new deaths, a [[0%]] decrease. Of the [[22]] countries in the region the number of new cases rose in [[6]] [[(27%)]] this week while they fell in [[10]] of [[22]] [[(35802%)]]. The number of new deaths increased in [[0]] of [[22]] countries [[(14%)]] and declined in [[5]] of [[22]] [[(23%)]] this week. The three countries reporting the highest numbers of new cases in the region this week were [[Cambodia]] ([[94]] new cases; [[66.5]] new cases per 100000, a [[15%]] [[decrease]]), the Philippines (48197 new cases, an [[11%]] [[decrease]]), and the [[Philippines]] ([[4717]] new cases; a [[2%]] [[decrease]]).

44000: Number
2%: Number
under: Word
800: Number
0%: Number
22: Number
6: Number
(27%): Number
10: Number
22: Number
(35802%): Number
0: Number
22: Number
(14%): Number
5: Number
22: Number
(23%): Number
Cambodia: Name
94: Number
66.5: Number
15%: Number
decrease: Word
11%: Number
decrease: Word
Philippines: Name
4717: Number
2%: Number
decrease: Word
