In the past week, the South-East Asia Region reported over [[287000]] new cases, a [[decrease]] of [[1%]] compared to last week. The region reported [[28977]] new deaths, a [[2%]] [[decrease]]. The three countries reporting the highest numbers of new cases this week were India (2738957 new cases; [[26820]] new cases per 100000; a [[2%]] [[decrease]]), Nepal (56997 new cases; [[21.9]] new cases per 100000; a [[2%]] [[decrease]]), and Indonesia (36882 new cases; [[154]] new cases per 100000; a [[11%]] [[decrease]]). The three countries reporting the highest numbers of new deaths this week were India (26820 new deaths; [[0.4]] new deaths per 100000; a [[3%]] [[decrease]]), [[Nepal]] (334 new deaths; [[0.4]] new deaths per 100000; a [[3%]] [[decrease]]) and Bangladesh ([[99]] new deaths; 0.3 new deaths per 100000; a [[3%]] decrease).

287000: Number
decrease: Word
1%: Number
28977: Number
2%: Number
decrease: Word
26820: Number
2%: Number
decrease: Word
21.9: Number
2%: Number
decrease: Word
154: Number
11%: Number
decrease: Word
0.4: Number
3%: Number
decrease: Word
Nepal: Name
0.4: Number
3%: Number
decrease: Word
99: Number
3%: Number
