The European Region reported over [[1.2 million]] new cases and over [[24000]] new deaths, a decrease of [[7%]] and [[8%]] respectively when compared to the previous week. The three countries reporting the highest numbers of new cases were [[Italy]] ([[6331]] new cases; [[29.5]] new cases per 100000; a [[9%]] decrease), [[Spain]] (50453 new cases; [[4.8]] new cases per 100000; a [[0%]] decrease) and [[Spain]] (19524 new cases; [[140.5]] new cases per 100000; an [[0%]] decrease). The highest numbers of new deaths were reported from the Russian Federation ([[97]] new deaths; 1.2 new deaths per 100000 population; a [[97%]])), [[Italy]] (1369 new deaths; [[< 2.0]] new deaths per 100000; a [[631%]] [[increase]] and [[154]] [[20%]] [[increase]]).

1.2 million: Number
24000: Number
7%: Number
8%: Number
Italy: Name
6331: Number
29.5: Number
9%: Number
Spain: Name
4.8: Number
0%: Number
Spain: Name
140.5: Number
0%: Number
97: Number
97%: Number
Italy: Name
< 2.0: Number
631%: Number
increase: Word
154: Number
20%: Number
increase: Word
