In the past week, the South-East Asia Region reported over [[252000]] new cases and over 30000 new deaths, a decrease of [[1%]] and [[4%]] respectively compared to the previous week. The three countries reporting the highest numbers of new cases and new deaths were India (2387663 new cases; [[27922]] new cases per 100000; a [[1%]] [[decrease]]), Nepal (61814 new cases; [[24.9]] new cases per 100000; a [[1%]] [[decrease]]), and Indonesia (26908 new cases; [[24.9]] new cases per 100000; a [[12%]] decrease). The three countries reporting the highest numbers of new deaths this week were India (27922 new deaths; [[0.4]] new deaths per 100000; a [[11%]] [[decrease]]), Nepal (1224 new deaths; [[0.4]] new deaths per 100000; a [[3%]] [[decrease]]) and [[Bangladesh]] (246 new deaths; [[0.4]] new deaths per 100000; a [[3%]] decrease).

252000: Number
1%: Number
4%: Number
27922: Number
1%: Number
decrease: Word
24.9: Number
1%: Number
decrease: Word
24.9: Number
12%: Number
0.4: Number
11%: Number
decrease: Word
0.4: Number
3%: Number
decrease: Word
Bangladesh: Name
0.4: Number
3%: Number
