The Eastern Mediterranean Region reported over [[61700]] new cases the past week, a [[14%]] decrease compared to the previous week and reported just [[under]] [[800]] new deaths, a 16% decrease. Of the 22 countries in the region the number of new cases rose in [[6]] [[(27%)]] this week while they fell in [[10]] of 22 [[(1189%)]]. The number of new deaths increased in 1 of 22 countries [[(14%)]] and declined in [[5]] of 22 [[(23%)]] this week. The three countries reporting the highest numbers of new cases in the region this week were Iraq (28359 new cases; [[90.2]] new cases per 100000, a [[15%]] decrease), [[Lebanon]] (2964 new cases; [[4.0]] new cases per 100000; a [[1%]] decrease) and [[Iraq]] (28359 new cases; [[40.4]] new cases per 100000; a [[13%]] [[increase]]). The highest numbers of new deaths were reported from Islamic Republic of Iran ([[19]] new deaths; [[5.6]] new death per 100000 population, an [[8%]] decrease), and [[Iraq]] ([[19]] new deaths, [[4.3]] new deaths per 100000, a [[12%]] decrease).

61700: Number
14%: Number
under: Word
800: Number
6: Number
(27%): Number
10: Number
(1189%): Number
(14%): Number
5: Number
(23%): Number
90.2: Number
15%: Number
Lebanon: Name
4.0: Number
1%: Number
Iraq: Name
40.4: Number
13%: Number
increase: Word
19: Number
5.6: Number
8%: Number
Iraq: Name
19: Number
4.3: Number
12%: Number
