In the past week, the African Region reported over [[406000]] new cases, a 2% [[increase]] compared to the previous week. The three countries reporting the highest numbers of new cases this week were South Africa (11975 new cases; [[318]] new cases per 100000 population; a [[2%]] increase), Ethiopia (4155 new cases; [[1.7]] new cases per 100000; a [[2%]] [[increase]]) and Cameroon (4126 new cases; [[3.7]] new cases per 100000; a [[2%]] [[increase]]) and [[Cameroon]] ([[80]] new cases; [[0.1]] new cases per 100000; a [[7%]] increase). The highest numbers of new deaths were reported from South Africa (318 new deaths; 0.4 new deaths per 100000; a [[3%]] increase) and Kenya (139 new deaths; 0.3 new deaths per 100000; a [[3%]] [[increase]]).

406000: Number
increase: Word
318: Number
2%: Number
1.7: Number
2%: Number
increase: Word
3.7: Number
2%: Number
increase: Word
Cameroon: Name
80: Number
0.1: Number
7%: Number
3%: Number
3%: Number
increase: Word
