The South-East Asia Region reported just over [[44000]] new cases the past week, a [[96%]] [[increase]] compared to the previous week and reported just [[under]] [[800]] new deaths, a 8% decrease. Of the [[22]] countries in the region the number of new cases rose in [[6]] [[(27%)]] this week while they fell in [[10]] of [[22]] [[(26908)]]. The number of new deaths increased in [[13]] of 22 countries [[(14%)]] and declined in [[5]] of [[22]] [[(23%)]] this week. The three countries reporting the highest numbers of new cases in the region this week were India (2387663 new cases; [[29.5]] new cases per 100000 population; a [[9%]] decrease), Indonesia (26908 new cases; [[427.0]] new cases per 100000, and [[the United Kingdom]] ([[17237]] new cases; [[143.3]] new cases per 100000; an [[8%]] decrease). The three countries reporting the highest numbers of new deaths this week were [[Indonesia]] (27922 new deaths; [[17.8]] new deaths per 100000, a [[8%]] [[decrease]]), India (27922 new deaths; [[< 0.1]] new deaths per 100000; a 5% [[decrease]]) and [[India]] (27922 new deaths; [[17.8]] new deaths per 100000; a [[190%]] increase).

44000: Number
96%: Number
increase: Word
under: Word
800: Number
22: Number
6: Number
(27%): Number
10: Number
22: Number
(26908): Number
13: Number
(14%): Number
5: Number
22: Number
(23%): Number
29.5: Number
9%: Number
427.0: Number
the United Kingdom: Name
17237: Number
143.3: Number
8%: Number
Indonesia: Name
17.8: Number
8%: Number
decrease: Word
< 0.1: Number
decrease: Word
India: Name
17.8: Number
190%: Number
