The Region of the Americas reported over [[127000]] new cases and over [[38000]] new deaths, a decrease of [[1%]] and [[2%]] respectively compared to the previous week. The highest numbers of new cases were reported from the United States of America (334784 new cases; [[187.8]] new cases per 100000 population; a 3% decrease), [[the United States of America]] (334784 new cases; [[187.8]] new cases per 100000; a 3% decrease), and Argentina (140771 new cases; [[6.4]] new cases per 100000; a 7% decrease). The highest numbers of deaths were reported from the same countries, the United States of America (4940 new deaths; [[7.2]] new deaths per 100000; a 3% [[decrease]]), Brazil (15333 new deaths; [[3.7]] new deaths per 100000; a [[3%]] decrease), and [[Argentina]] (3007 new deaths; [[7.2]] new deaths per 100000; a [[3%]] decrease).

127000: Number
38000: Number
1%: Number
2%: Number
187.8: Number
the United States of America: Name
187.8: Number
6.4: Number
7.2: Number
decrease: Word
3.7: Number
3%: Number
Argentina: Name
7.2: Number
3%: Number
