In the past week, the Western Pacific Region reported over [[137000]] new cases, a [[decrease]] of [[11%]] compared to the previous week. The three countries reporting the highest numbers of new cases this week were Japan (44961 new cases; [[6.4]] new cases per 100000 population; a [[11%]] [[decrease]]), the Philippines (43339 new cases; [[68.8]] new cases per 100000; a [[1%]] decrease), Malaysia (29386 new cases; [[5.7]] new cases per 100000; a [[1%]] [[decrease]]) and the Republic of Korea (4362 new cases; [[0.4]] new cases per 100000; a [[7%]] decrease). The three countries reporting the highest numbers of new deaths this week were [[Japan]] (782 new deaths; [[0.4]] new deaths per 100000; a [[3%]] decrease), the Philippines (782 new deaths; [[0.4]] new deaths per 100000; a [[3%]] decrease) and [[the Republic of Korea]] (26 new deaths; [[0.4]] new deaths per 100000; a [[3%]] decrease).

137000: Number
decrease: Word
11%: Number
6.4: Number
11%: Number
decrease: Word
68.8: Number
1%: Number
5.7: Number
1%: Number
decrease: Word
0.4: Number
7%: Number
Japan: Name
0.4: Number
3%: Number
0.4: Number
3%: Number
the Republic of Korea: Name
0.4: Number
3%: Number
