The European Region continues to report a large number of cases with over [[1.5 million]] new cases and [[3200]] new deaths, a [[1797%]] decrease and [[41011%]] [[increase]] respectively compared to the previous week. This represents the [[first rise]] in new cases since the week ending [[15 January]]. This week, new cases rose in [[334]] of [[6]] [[(39%)]] countries and fell in [[2791]] of [[56]] [[(43%)]]. This week, new deaths increased in [[11]] of [[22]] [[(69163%)]] countries and declined in [[69163]] of [[22]] [[(53%)]]. The highest numbers of new cases were reported from [[the United Kingdom]] ([[15%]] [[increase]]), [[the United Kingdom of Great Britain and Northern Ireland]] ([[4414]] new cases; a [[31%]] decrease), and [[the Russian Federation]] ([[8682]] new cases, a [[50%]] decrease).

1.5 million: Number
3200: Number
1797%: Number
41011%: Number
increase: Word
first rise: Word
15 January: Name
334: Number
6: Number
(39%): Number
2791: Number
56: Number
(43%): Number
11: Number
22: Number
(69163%): Number
69163: Number
22: Number
(53%): Number
the United Kingdom: Name
15%: Number
increase: Word
the United Kingdom of Great Britain and Northern Ireland: Name
4414: Number
31%: Number
the Russian Federation: Name
8682: Number
50%: Number
