The Eastern Mediterranean Region reported over [[61700]] new cases the past week, a 14% decrease compared to the previous week and reported just [[under]] [[800]] new deaths, a [[1598%]] decrease. Of the 22 countries in the region the number of new cases rose in [[6 (27%)]] this week while they fell in [[10]] of 22 [[(819%)]]. The number of new deaths increased in [[38]] of 22 countries ([[14%]]) and declined in [[5]] of 22 ([[23%]]) this week. The three countries reporting the highest numbers of new cases in the region this week were [[Pakistan]] (35503 new cases; [[90.2]] new cases per 100000, a [[15%]] [[decrease]]), [[Lebanon]] (7893 new cases; 4.8 new cases per 100000; a 38% increase) and [[Lebanon]] (7893 new cases; 40.4 new cases per 100000; a 39% increase). The highest numbers of new deaths were reported from Islamic Republic of Iran (2970 new deaths; [[4.1]] new deaths per 100000; a 6% [[decrease]]), [[Lebanon]] (186 new deaths; 0.1 new deaths per 100000, a 23% decrease) and the [[Republic of Korea]] ([[2970]] new deaths; [[14.7]] new deaths per 100000; a [[819%]] [[increase]]).

61700: Number
under: Word
800: Number
1598%: Number
6 (27%): Number
10: Number
(819%): Number
38: Number
14%: Number
5: Number
23%: Number
Pakistan: Name
90.2: Number
15%: Number
decrease: Word
Lebanon: Name
Lebanon: Name
4.1: Number
decrease: Word
Lebanon: Name
Republic of Korea: Name
2970: Number
14.7: Number
819%: Number
increase: Word
