In the past week, the number of new COVID-19 cases and deaths continued to increase, with a [[6%]] [[increase]] compared to the previous week. The Region of the Americas continues to report a decline in new cases, with a [[2%]] [[increase]] in new cases and a [[4%]] [[increase]] in new deaths compared to the previous week. The Region of the Americas continues to report a decline in new cases, with a [[2%]] [[increase]] in new cases and a [[4%]] [[increase]] in new deaths compared to the previous week. The Region of the Americas continues to report a decline in new cases and deaths. In the Western Pacific Region, the number of new cases and deaths continued to increase with a [[2%]] increase compared to the previous week. The Region of the Americas continues to report a decline in new cases and deaths, with a [[2%]] [[increase]] from the previous week. The Region of the Americas continues to report a decline in new cases and deaths, while the Eastern Mediterranean and [[Western Pacific]] Regions reported a decline in new cases and deaths in the past week. The Region of the Americas continues to report a decline in new cases and new deaths, with a [[2%]] [[increase]] from the previous week. The Region of the Americas continues to report a decline in new cases and deaths, while the Eastern Mediterranean Region reported a decline in new cases and deaths in the past week. In the past week, the five countries reporting the highest number of cases were the United States of America (reporting over [[1.2 million]] cases, a [[2%]] [[increase]]), [[the United Kingdom of Great Britain and Northern Ireland]] (reporting over [[1.2 million]] cases, a [[2%]] [[increase]]), [[the United Kingdom of Great Britain and Northern Ireland]] (over [[1.2 million]] cases, a [[4%]] [[increase]]), Brazil (over [[28000]] new cases, a [[2%]] increase), [[Brazil]] (over [[28000]] new cases, a [[2%]] [[decrease]]), [[Brazil]] (over [[68000]] new cases, a [[4%]] [[decrease]]), and [[the United Kingdom of Great Britain and Northern Ireland]] (over [[28000]] new cases, a [[4%]] [[decrease]]), and [[the United Kingdom of Great Britain and Northern Ireland]] (over [[28000]] new cases, a [[1%]] [[decrease]]).

6%: Number
increase: Word
2%: Number
increase: Word
4%: Number
increase: Word
2%: Number
increase: Word
4%: Number
increase: Word
2%: Number
2%: Number
increase: Word
Western Pacific: Name
2%: Number
increase: Word
1.2 million: Number
2%: Number
increase: Word
the United Kingdom of Great Britain and Northern Ireland: Name
1.2 million: Number
2%: Number
increase: Word
the United Kingdom of Great Britain and Northern Ireland: Other
1.2 million: Other
4%: Number
increase: Word
28000: Number
2%: Number
Brazil: Name
28000: Number
2%: Number
decrease: Word
Brazil: Other
68000: Number
4%: Number
decrease: Word
the United Kingdom of Great Britain and Northern Ireland: Other
28000: Number
4%: Number
decrease: Word
the United Kingdom of Great Britain and Northern Ireland: Other
28000: Number
1%: Number
decrease: Word
