In the past week, the number of new COVID-19 cases and deaths continued to increase, with a [[6%]] increase in new cases and a 4% [[increase]] in new deaths compared to the previous week. The Region of [[the Americas]] continues to account for the greatest proportion of new cases and deaths globally. The Region of [[the Americas]] continues to account for the greatest proportion of new cases and deaths globally. The Region of the Americas continues to account for the greatest proportion of new cases and deaths globally. The Region of the Americas continues to report a [[decline]] in new cases and deaths. In the past week, the five countries reporting the highest number of cases were [[the United States of America]] (reporting over [[1.2 million]] cases, a [[4%]] [[increase]]), [[the United Kingdom of Great Britain and Northern Ireland]] (over [[1.2 million]] cases, a [[2%]] [[increase]]), the United Kingdom of Great Britain and Northern Ireland (over 1.2 million cases, a 2% increase), the United Kingdom of Great Britain and Northern Ireland (over 1.2 million cases, a 3% decrease), the United Kingdom of Great Britain and Northern Ireland (over 1.2 million cases, a 3% decrease), Brazil (over [[28000]] new cases, a [[1%]] [[increase]]).

6%: Number
increase: Word
the Americas: Name
the Americas: Other
decline: Word
the United States of America: Name
1.2 million: Number
4%: Number
increase: Word
the United Kingdom of Great Britain and Northern Ireland: Name
1.2 million: Number
2%: Number
increase: Word
28000: Number
1%: Number
increase: Word
