The Region of the Americas reported over [[800000]] new cases in the last seven days, a [[1%]] [[increase]] in the number of new cases in the past week which is a [[bigger increase]] than the increase reported in the previous week. greater change than the week prior. The United States of America, [[Mexico]], Argentina, Colombia, and Brazil registered the highest number of weekly new cases. The United States of America continues to record approximately [[300000]] new cases per week ([[894]] new cases per 1 million population). Declines observed over July and August have stagnated in recent weeks. Nicaragua is also showing a large increase in new cases and new deaths compared with last week, at [[43%]] and [[208%]] respectively. Likewise, Argentina continues to report an increase in cases and deaths, with cumulative deaths exceeding [[20000]] last week after a [[backlog of over 3000 reported deaths from Buenos Aires]]. Since peaking at just over 300000 new weekly cases in the week of [[26 October]], new cases in Mexico have fallen to [[190000]] new cases in the past week ([[898]] new cases per 1 million population). Weekly new cases have also fallen in Colombia and [[Brazil]].

800000: Number
1%: Number
increase: Word
bigger increase: Word
Mexico: Name
300000: Number
894: Number
43%: Number
208%: Number
20000: Number
backlog of over 3000 reported deaths from Buenos Aires: Other
26 October: Name
190000: Number
898: Number
Brazil: Name
