The European Region reported over [[680000]] new cases and over [[16255]] new deaths, a decrease of [[1%]] and [[2%]] respectively compared to the previous week. The three countries reporting the highest numbers of new cases were [[Kosovo]] (498 new cases; [[20]] new cases per 100000 population; a [[1%]] decrease), France (93546 new cases; [[69.8]] new cases per 100000; a [[1%]] decrease), and Turkey (90721 new cases; [[69.8]] new cases per 100000; a [[1%]] decrease) and Germany ([[1321]] new cases; [[9.5]] new cases per 100000; a [[7%]] decrease). The highest numbers of deaths were reported from the Russian Federation (2545 new deaths; [[9.5]] new deaths per 100000; a 2% [[decrease]]), and [[Germany]] (1321 new deaths; [[9.5]] new deaths per 100000; a [[2%]] decrease).

680000: Number
16255: Number
1%: Number
2%: Number
Kosovo: Name
20: Number
1%: Number
69.8: Number
1%: Number
69.8: Number
1%: Number
1321: Number
9.5: Number
7%: Number
9.5: Number
decrease: Word
Germany: Name
9.5: Number
2%: Number
