The European Region reported over 1166000 new cases and over 22819 new deaths, a decrease of [[1%]] and [[2%]] respectively compared to the previous week. The three countries reporting the highest numbers of new cases this week were [[Kosovo]] (1560 new cases; [[60]] new cases per 100000 population; a [[1%]] decrease), Turkey (257992 new cases; 69.8 new cases per 100000; a 1% decrease), and France (163666 new cases; [[69.8]] new cases per 100000; a [[6%]] decrease). The highest numbers of deaths were reported from the Russian Federation (2630 new deaths; [[6.4]] new deaths per 100000; a [[3%]] decrease), [[Germany]] (1628 new deaths; [[9.5]] new deaths per 100000; a [[3%]] decrease), and Poland (2630 new deaths; [[9.5]] new deaths per 100000; a [[3%]] decrease).

1%: Number
2%: Number
Kosovo: Name
60: Number
1%: Number
69.8: Number
6%: Number
6.4: Number
3%: Number
Germany: Name
9.5: Number
3%: Number
9.5: Number
3%: Number
