In the past week, the Western Pacific Region reported over [[127000]] new cases, a decrease of [[1%]] compared to the previous week. The three countries reporting the highest numbers of new cases this week were the Philippines (48197 new cases; [[1.9]] new cases per 100000; a [[1%]] decrease), Japan (35802 new cases; [[0.1]] new cases per 100000; a 1% [[decrease]]), Malaysia (25350 new cases; [[0.1]] new cases per 100000; a [[1%]] [[decrease]]) and Mongolia (6731 new cases; [[0.1]] new cases per 100000; a [[1%]] decrease). The three countries reporting the highest numbers of new deaths this week were Japan (527 new deaths; 0.4 new deaths per 100000; a [[3%]] [[decrease]]), the Philippines (915 new deaths; [[0.4]] new deaths per 100000; a [[3%]] [[decrease]]) and the [[Philippines]] ([[95]] new deaths; [[0.3]] new deaths per 100000; a [[3%]] [[decrease]]).

127000: Number
1%: Number
1.9: Number
1%: Number
0.1: Number
decrease: Word
0.1: Number
1%: Number
decrease: Word
0.1: Number
1%: Number
3%: Number
decrease: Word
0.4: Number
3%: Number
decrease: Word
Philippines: Name
95: Number
0.3: Number
3%: Number
decrease: Word
