Over 1.3 million new cases and over 36000 new deaths were reported in the Region of the Americas this week, a decrease of [[1%]] and [[2%]] respectively compared to the previous week. The highest numbers of new cases were reported from the United States of America (345692 new cases; [[196.8]] new cases per 100000 population; a [[3%]] decrease), Argentina (152711 new cases; [[196.8]] new cases per 100000; a [[3%]] decrease) and [[Colombia]] (119180 new cases; [[187.8]] new cases per 100000; a [[24%]] decrease). The highest numbers of deaths were reported from the [[same]] countries, the United States of America (4728 new deaths; [[3.7]] new deaths per 100000; a [[12%]] decrease), Brazil (17365 new deaths; [[3.7]] new deaths per 100000; a [[12%]] decrease) and [[Argentina]] (2689 new deaths; [[3.7]] new deaths per 100000; a [[12%]] [[decrease]]).

1%: Number
2%: Number
196.8: Number
3%: Number
196.8: Number
3%: Number
Colombia: Name
187.8: Number
24%: Number
same: Word
3.7: Number
12%: Number
3.7: Number
12%: Number
Argentina: Name
3.7: Number
12%: Number
decrease: Word
