In the past week, the Eastern Mediterranean Region reported over 324394 new cases, a decrease of [[1%]] compared to last week. The region reported 6461 new deaths, an [[increase]] of 1% compared to last week. The highest numbers of new cases were reported from the Islamic Republic of Iran (139118 new cases; [[69.7]] new cases per 100000 population; a [[2%]] decrease), Iraq (45078 new cases; [[76.7]] new cases per 100000; a [[2%]] decrease), Pakistan (35503 new cases; [[78.7]] new cases per 100000; a 12% decrease) and United Arab Emirates (13023 new cases; [[6.7]] new cases per 100000; a [[2%]] decrease). The highest numbers of new deaths were reported from the same countries including the Islamic Republic of Iran (2970 new deaths; [[0.4]] new deaths per 100000; a [[2%]] [[decrease]]), [[Iraq]] (281 new deaths; [[0.4]] new deaths per 100000; a [[2%]] decrease) and [[United Arab Emirates]] (22 new deaths; 0.1 new deaths per 100000; a [[2%]] decrease).

1%: Number
increase: Word
69.7: Number
2%: Number
76.7: Number
2%: Number
78.7: Number
6.7: Number
2%: Number
0.4: Number
2%: Number
decrease: Word
Iraq: Name
0.4: Number
2%: Number
United Arab Emirates: Name
2%: Number
