The global incidence of new cases being reported globally continues to rise, with almost [[4 million]] new cases in the past week ([[9–15 November]]) alone. The number of new deaths globally has also [[grown]] by [[11%]], with almost [[60000]] new deaths reported, of which 81% were in [[Africa]] and the Americas. Although the [[European]] Region continues to report the highest number of new cases globally (46%), it has seen a [[10%]] increase in the past seven days.

4 million: Number
9–15 November: Name
grown: Word
11%: Number
60000: Number
Africa: Name
European: Name
10%: Number