The African Region reported the [[largest]] decrease in the number of new weekly cases [[(27%)]] and deaths [[(21%)]] in the past week, primarily due to a decrease in cases reported in [[South]] [[South Africa]], Democratic Republic of the Congo, Mauritius, Algeria, [[Algeria]] and Madagascar. [[South]] South Africa continues to report the highest number of new cases and deaths in the Region, accounting for nearly a third of new cases and over half of new deaths. The number of new cases reported by [[South]] South Africa peaked mid-July, the height of winter, when there were more than 86000 cases reported weekly. By September, [[South]] South Africa was reporting fewer than [[15000]] cases per week, and in the past week there were nearly [[10500]] cases reported ([[176]] new cases per million population). The number of deaths has also [[risen]] steadily and Democratic Republic of the Congo in the past two weeks.

largest: Word
(27%): Number
(21%): Number
South: Other
South Africa: Name
Algeria: Name
South: Other
South: Other
South: Other
15000: Number
10500: Number
176: Number
risen: Word
