The number of global new cases reported continues to [[fall]] for the [[sixth]] consecutive week, with [[2.4 million]] new cases and [[36000]] new deaths reported globally, while the number of new deaths has remained relatively stable. As of [[18 October]], over [[40 million]] cases and [[1.1 million]] deaths have been reported globally. The further acceleration in the incidence of new cases was most notable in [[European]] Region, which reported [[half]] of global new cases (over [[1.7 million]] cases - a 22% [[increase]] from the previous week. Moreover, the region also reported a substantial rise in the number of new deaths (a 46% increase compared with the previous week), with [[Global new deaths]] in the past week. The WHO South East Asia Region showed the highest rise in new cases in the past week, with over [[500,000]] new cases reported. In the European Region, new cases and new deaths have continued to increase over the past seven days compared to the previous week. Along with the Region of the Americas, the percentage change in new cases in Global the week. The Eastern Mediterranean Region reported a [[decline]] in new cases and deaths, 6% and 8% respectively, compared to the previous week. The [[decline]] is mainly due to [[decreases]] in reported cases in [[India]] and [[Bangladesh]]. For the second week in a row, the Regions of the Eastern Mediterranean and the Western Pacific reported increases in cases and [[deaths]]. Overall, during the reporting period, all the Regions showed an increase in cases [[except the South-East Asia Region]]. Countries reporting the highest number of cases in the past seven days include; India, the United States of America, Brazil, [[the United Kingdom]] and [[France]].

fall: Word
sixth: Number
2.4 million: Number
36000: Number
18 October: Name
40 million: Number
1.1 million: Number
European: Name
half: Word
1.7 million: Number
increase: Word
Global new deaths: Other
500,000: Number
decline: Word
decline: Word
decreases: Word
India: Name
Bangladesh: Name
deaths: Word
except the South-East Asia Region: Word
the United Kingdom: Name
France: Name
