The South-East Asia Region has observed a continued [[decline]] in the number of weekly new cases since mid-September with over [[351000]] cases reported, while the number of weekly new deaths has [[remained at similar levels]] over the past [[four]] weeks with [[2%]]). The number of new cases has also [[declined]] again, in line with the past [[four]] weeks, [[down]] [[10%]] in comparison to the last seven days. While deaths also decreased in the Region in the past seven days, there were still almost [[35200]] deaths reported. Despite the observed reductions, the [[European]] Region continues to account for the [[second highest]] number of new cases and deaths globally ([[37%]] and [[42%]] respectively). Last week, the countries reporting the highest number of new cases were [[the United Kingdom of Great Britain and Northern Maldives]] (31806 new cases, a [[new%]] per 100000, [[19%]] [[decrease]]), the [[Russian Federation]] ([[31806]] new cases, a [[1%]] [[increase]]) and India (2597285 new cases; a new cases per 100000, [[19%]] [[decrease]]).

decline: Word
351000: Number
remained at similar levels: Word
four: Number
2%: Number
declined: Word
four: Number
down: Word
10%: Number
35200: Number
European: Name
second highest: Word
37%: Number
42%: Number
the United Kingdom of Great Britain and Northern Maldives: Name
new%: Number
19%: Number
decrease: Word
Russian Federation: Name
31806: Number
1%: Number
increase: Word
19%: Number
decrease: Word
