In the past week, the African Region reported over 40175 new cases and over 940 new deaths, a decrease of [[11%]] and [[4%]] respectively compared to the previous week. The three countries reporting the highest numbers of new cases this week were South Africa (16326 new cases; 459 new deaths; [[0.1]] new cases per 100000 population; a [[3%]] [[decrease]]), Botswana (3745 new cases; [[1.7]] new cases per 100000; a [[3%]] [[decrease]]) and Ethiopia (3615 new cases; [[5.1]] new cases per 100000; a 14% decrease). The countries reporting the highest numbers of new deaths in the past week were South Africa (459 new deaths; [[0.4]] new deaths per 100000; a [[12%]] [[decrease]]), Ethiopia (105 new deaths; [[0.4]] new deaths per 100000; a [[12%]] decrease) and Kenya ([[2141]] new deaths; [[0.4]] new deaths per 100000; a [[12%]] decrease).

11%: Number
4%: Number
0.1: Number
3%: Number
decrease: Word
1.7: Number
3%: Number
decrease: Word
5.1: Number
0.4: Number
12%: Number
decrease: Word
0.4: Number
12%: Number
2141: Number
0.4: Number
12%: Number
