In the past week, the Eastern Mediterranean Region reported over [[288000]] new cases, a decrease of [[9%]] compared to last week. The region reported just under [[2500]] new deaths, a [[2%]] [[decrease]]. The three countries reporting the highest numbers of new cases this week were the Islamic Republic of Iran (124513 new cases; [[76.9]] new cases per 100000 population; a [[2%]] decrease), Iraq (38192 new cases; [[243]] new cases per 100000; a [[2%]] decrease), Pakistan (28721 new cases; [[840]] new cases per 100000; a [[6%]] decrease). The highest numbers of new deaths were reported from the same countries including the Islamic Republic of Iran (2434 new deaths; [[3.7]] new deaths per 100000; a [[9%]] decrease), Pakistan (840 new deaths; 0.6 new deaths per 100000; a [[9%]] decrease) and [[Tunisia]] (443 new deaths; [[0.6]] new deaths per 100000; a [[9%]] decrease).

288000: Number
9%: Number
2500: Number
2%: Number
decrease: Word
76.9: Number
2%: Number
243: Number
2%: Number
840: Number
6%: Number
3.7: Number
9%: Number
9%: Number
Tunisia: Name
0.6: Number
9%: Number
