The European Region reported over [[92000]] new cases and over [[190000]] new deaths, a decrease of [[1%]] and [[2%]] respectively compared to the previous week. The three countries reporting the highest numbers of new cases this week were Kosovo (970 new cases; [[25]] new cases per 100000 population; a [[1%]] decrease), France (122487 new cases; [[166.1]] new cases per 100000; a 1% decrease) and Germany (103507 new cases; [[188]] new cases per 100000; a [[1%]] decrease). The three countries reporting the highest numbers of new deaths this week were [[France]] (2242 new deaths; [[6.4]] new deaths per 100000; a [[3%]] decrease), [[the United Kingdom]] (79 new deaths; [[3.7]] new deaths per 100000; a [[3%]] decrease), and the Russian Federation ([[264]] new deaths; 3.7 new deaths per 100000; a [[3%]] decrease).

92000: Number
190000: Number
1%: Number
2%: Number
25: Number
1%: Number
166.1: Number
188: Number
1%: Number
France: Name
6.4: Number
3%: Number
the United Kingdom: Name
3.7: Number
3%: Number
264: Number
3%: Number
