Over 42090 new cases and over 1000 new deaths were reported in the African Region this week, a [[11%]] and [[1%]] decrease respectively compared to the previous week. The three countries reporting the highest numbers of new cases this week were South Africa (8472 new cases; [[281]] new cases per 100000 population; a [[11%]] decrease), Ethiopia (7107 new cases; [[1.7]] new cases per 100000; a [[1%]] decrease) and Cameroon (4609 new cases; [[1.7]] new cases per 100000; a [[14%]] [[decrease]]). The three countries reporting the highest numbers of new deaths this week were South Africa (281 new deaths; [[3.7]] new deaths per 100000; a [[3%]] decrease), Ethiopia (178 new deaths; 0.1 new deaths per 100000; a [[3%]] decrease) and Kenya (141 new deaths; 0.3 new deaths per 100000; a [[3%]] [[decrease]]).

11%: Number
1%: Number
281: Number
11%: Number
1.7: Number
1%: Number
1.7: Number
14%: Number
decrease: Word
3.7: Number
3%: Number
3%: Number
3%: Number
decrease: Word
