The European Region reported over 1.1 million new cases and over 21000 new deaths, a [[4%]] [[increase]] and [[16%]] [[increase]] respectively compared to the previous week. Since new weekly case counts peaked in early January 2021, this is the first weekly increase following [[107]] weeks of all COVID-19 cases. The highest numbers of new cases were reported from [[the United Kingdom]] ([[11850]] new cases; [[324.0]] new cases per 100000 population; a [[15%]] decrease), [[Italy]] (86100 new cases; [[175.9]] new cases per 100000; a [[121033%]] [[increase]]) and [[Italy]] (86100 new cases; [[140.5]] new cases per 100000; an [[0%]] [[decrease]]). The highest numbers of new deaths were reported from the [[Russian Federation]] ([[1177]] new deaths; [[234.8]] new deaths per 100000, a [[927%]] [[decrease]]), [[Italy]] (2012 new deaths; [[3.4]] new deaths per 100000; a [[19%]] decrease) and [[Hungary]] (1177 new deaths; [[2.0]] new deaths per 100000; a [[102%]] [[decrease]]).

4%: Number
increase: Word
16%: Number
increase: Word
107: Number
the United Kingdom: Name
11850: Number
15%: Number
Italy: Name
175.9: Number
121033%: Number
increase: Word
Italy: Name
140.5: Number
0%: Number
decrease: Word
Russian Federation: Name
1177: Number
234.8: Number
927%: Number
decrease: Word
Italy: Name
3.4: Number
19%: Number
Hungary: Name
2.0: Number
102%: Number
decrease: Word
