In the past week, the Western Pacific Region reported over [[135000]] new cases, a [[decrease]] of [[11%]] compared to the previous week. The three countries reporting the highest numbers of new cases this week were the Philippines (57238 new cases; [[680]] new cases per 100000; a 11% decrease), Japan 35084 new cases; and Malaysia 21342 new cases; [[4.7]] new cases per 100000; a [[11%]] [[decrease]]). The three countries reporting the highest numbers of new deaths this week were the Philippines (680 new deaths; 0.4 new deaths per 100000; a [[14%]] decrease), [[the Philippines]] (680 new deaths; 0.4 new deaths per 100000; a [[6%]] decrease), Malaysia (95 new deaths; 0.4 new deaths per 100000; a [[6%]] decrease) and [[the Philippines]] (680 new deaths; [[0.3]] new deaths per 100000; a [[6%]] decrease).

135000: Number
decrease: Word
11%: Number
680: Number
4.7: Number
11%: Number
decrease: Word
14%: Number
the Philippines: Name
6%: Number
6%: Number
the Philippines: Name
0.3: Number
6%: Number
