The Region of the Americas reported over 1.1 million new cases and over 32000 new deaths, a decrease of [[19%]] and 1% respectively compared to the previous week. The highest numbers of new cases were reported from the United States of America (345692 new cases; 3476 new cases per 32.7 million), the [[United Kingdom]] ([[345692]] new cases, continuing new cases per 100000, [[72%]] [[decrease]]) and Brazil ([[21325]] new cases; [[140.5]] new cases per 100000; an [[1%]] [[decrease]]). The highest numbers of new deaths were reported from the United States of America (4728 new deaths; [[37.6]] new deaths per 32.7 million), Brazil (17365 new deaths; [[0.6]] new deaths per 100000 population; a [[9%]] decrease) and [[Mexico]] (2403 new deaths; [[37.6]] new deaths per 100000; a [[13%]] decrease).

19%: Number
United Kingdom: Name
345692: Number
72%: Number
decrease: Word
21325: Number
140.5: Number
1%: Number
decrease: Word
37.6: Number
0.6: Number
9%: Number
Mexico: Name
37.6: Number
13%: Number
