The Western Pacific Region reported just over [[44000]] new cases the past week, a 2% [[decrease]] compared to the previous week and reported just [[under]] [[800]] new deaths, a [[0%]] decrease. Of the [[22]] countries in the region the number of new cases rose in [[6 (27%)]] this week while they fell in [[10]] of [[22]] [[(35084%)]]. The number of new deaths increased in [[1]] of [[22]] countries [[(14%)]] and declined in [[5]] of [[22]] [[(23%)]] this week. The three countries reporting the highest numbers of new cases in the region this week were Philippines (57238 new cases; [[90.2]] new cases per 100000, a [[15%]] decrease), Malaysia (21342 new cases; 50.0 new cases per 100000, a [[20%]] [[decrease]]) and the [[Philippines]] (57238 new cases; [[100000]] new cases per 100000, a [[383%]] decrease). The three countries reporting the highest numbers of new deaths this week were Japan (383 new deaths; 0.5 new deaths per 100000, a 34% [[decrease]]), Malaysia (95 new deaths; 0.5 new deaths per 100000, a [[12%]] [[decrease]]) and Philippines (680 new deaths; 0.5 new deaths per 100000; a [[39%]] [[increase]]).

44000: Number
decrease: Word
under: Word
800: Number
0%: Number
22: Number
6 (27%): Number
10: Number
22: Number
(35084%): Number
1: Number
22: Number
(14%): Number
5: Number
22: Number
(23%): Number
90.2: Number
15%: Number
20%: Number
decrease: Word
Philippines: Name
100000: Number
383%: Number
decrease: Word
12%: Number
decrease: Word
39%: Number
increase: Word
