The African Region reported about [[48000]] new cases and just under 1000 new deaths last week; a [[0%]] and [[-10%]] increase respectively compared to the previous week. The highest numbers of new cases were reported from [[South]] South Africa ([[444]] new cases; [[0.8]] new cases per 100000 population; a [[20%]] decrease), Ethiopia (7107 new cases; [[57.5]] new cases per 100000; a 1% increase) and [[Kenya]] (3735 new cases; [[40.4]] new cases per 100000; a [[293%]] increase). The countries reporting the highest number of new deaths in the past week were [[South]] South Africa ([[5]] new deaths; [[1.0]] new deaths per 100000; an [[144%]] decrease), Ethiopia ([[141]] new deaths; [[2.0]] new deaths per 100000; a [[6%]] decrease) and Kenya (141 new deaths; [[< 0.1]] new deaths per 100000; a [[63%]] decrease).

48000: Number
0%: Number
-10%: Number
South: Other
444: Number
0.8: Number
20%: Number
57.5: Number
Kenya: Name
40.4: Number
293%: Number
South: Other
5: Number
1.0: Number
144%: Number
141: Number
2.0: Number
6%: Number
< 0.1: Number
63%: Number
