In the past week, the Eastern Mediterranean Region reported over [[220035]] new cases, a decrease of [[1%]] compared to last week. The region reported over [[4709]] new deaths, a [[2%]] decrease. The highest numbers of new cases were reported from the Islamic Republic of Iran (99205 new cases; [[2109]] new cases per 100000 population; a [[2%]] decrease), Iraq (28359 new cases; [[189]] new cases per 100000; a [[2%]] decrease), Pakistan (20511 new cases; [[59]] new cases per 100000; a [[7%]] decrease). The highest numbers of new deaths were reported from the same countries including the Islamic Republic of Iran (2109 new deaths; [[3.7]] new deaths per 100000; a [[2%]] decrease), Pakistan (670 new deaths; [[3.7]] new deaths per 100000; a [[2%]] decrease), [[the Islamic Republic of Iran]] (2109 new deaths; [[0.4]] new deaths per 100000; a [[2%]] decrease) and Egypt ([[29]] new deaths; 0.4 new deaths per 100000; a [[2%]] decrease).

220035: Number
1%: Number
4709: Number
2%: Number
2109: Number
2%: Number
189: Number
2%: Number
59: Number
7%: Number
3.7: Number
2%: Number
3.7: Number
2%: Number
the Islamic Republic of Iran: Name
0.4: Number
2%: Number
29: Number
2%: Number
