In the past week, the number of new COVID-19 cases and deaths continued to rise, with a 6% increase in new deaths compared to the previous week. The Region of the Americas continues to report a decline in new cases, with a [[6%]] [[increase]] in new cases and a [[6%]] [[decrease]] in new deaths compared to the previous week. The Region of the Americas continues to report the [[highest]] number of new cases and new deaths, with a [[6%]] [[increase]] in new deaths compared to the previous week. The Region of the Americas continues to report a [[decline]] in new cases and deaths, while the Eastern Mediterranean and Western Pacific regions reported a [[decline]] in new cases and deaths. In the past week, the five countries reporting the highest number of cases were the [[United States of America]] ([[36715]] new cases, a [[1%]] [[decrease]]), [[the United Kingdom of Great Britain and Northern Ireland]] (reporting over [[1.2 million]] cases, a [[1%]] [[decrease]]), [[the United Kingdom of Great Britain and Northern Ireland]] (reporting over [[1.2 million]] cases, a [[1%]] [[decrease]]), [[the United Kingdom of Great Britain and Northern Ireland]] (reporting over [[1.2 million]] cases, a [[1%]] [[decrease]]), [[the United Kingdom of Great Britain and Northern Ireland]] (reporting the [[highest]] number of cases, a [[1%]] [[decrease]]), and [[the United Kingdom of Great Britain and Northern Ireland]] (over 7000 new cases, a [[1%]] [[decrease]]), and [[the United Kingdom of Great Britain and Northern Ireland]] (over 7000 new cases, a [[1%]] [[decrease]]).

6%: Number
increase: Word
6%: Number
decrease: Word
highest: Word
6%: Number
increase: Word
decline: Word
decline: Word
United States of America: Name
36715: Number
1%: Number
decrease: Word
the United Kingdom of Great Britain and Northern Ireland: Name
1.2 million: Number
1%: Number
decrease: Word
highest: Word
