The Western Pacific Region reported just over [[44000]] new cases the past week, a [[26%]] [[decrease]] compared to the previous week and reported just [[under]] [[800]] new deaths, a [[0%]] [[decrease]]. Of the [[22]] countries in the region the number of new cases rose in [[6]] [[(27%)]] this week while they fell in [[10]] of [[22]] [[(29386%)]]. The number of new deaths increased in [[1]]of 22 countries [[(14%)]] and declined in [[5]] of [[22]] [[(23%)]] this week. The three countries reporting the highest numbers of new cases in the region this week were Philippines (43339 new cases; [[71.3]] new cases per 100000 population; a [[21%]] decrease), the [[Philippines]] (43339 new cases; [[63.6]] new cases per 100000; an 11% decrease), and Malaysia (29386 new cases; [[140.5]] new cases per 100000; an [[1%]] [[decrease]]). The three countries reporting the numbers of new deaths this week were Japan (640 new deaths; [[9.1]] new deaths per 100000, a [[14%]] [[decrease]]), the Philippines (782 new deaths; [[0.4]] new deaths per 100000, a [[11%]] decrease) and Malaysia (209 new deaths; [[0.4]] new deaths per 100000; a [[39%]] increase).

44000: Number
26%: Number
decrease: Word
under: Word
800: Number
0%: Number
decrease: Word
22: Number
6: Number
(27%): Number
10: Number
22: Number
(29386%): Number
1: Number
(14%): Number
5: Number
22: Number
(23%): Number
71.3: Number
21%: Number
Philippines: Name
63.6: Number
140.5: Number
1%: Number
decrease: Word
9.1: Number
14%: Number
decrease: Word
0.4: Number
11%: Number
0.4: Number
39%: Number
