The African Region reported the [[largest decrease]] in the number of new weekly cases [[(27%)]] and deaths [[(21%)]] in the past week, primarily due to a [[decrease]] in cases reported in South Africa, Africa, Ethiopia, Ethiopia, Algeria and United Republic of Tanzania. Conversely, Ethiopia reported a [[56%]] and [[28477%]] increase in the number of cases and deaths respectively, with more than half of the cases reported in [[Addis Ababa]].

largest decrease: Word
(27%): Number
(21%): Number
decrease: Word
56%: Number
28477%: Number
Addis Ababa: Other
