The South-East Asia Region reported just over [[44000]] new cases the past week, a [[3210%]] decrease compared to the previous week and reported just [[under]] [[800]] new deaths, a [[4%]] [[decrease]]. Of the [[22]] countries in the region the number of new cases rose in [[6]] [[(27%)]] this week while they fell in [[10]] of [[22]] [[(36882%)]]. The number of new deaths increased in [[1]] of [[22]] countries ([[14%]]) and declined in [[5]] of [[22]] ([[23%]]) this week. The three countries reporting the highest numbers of new cases in the region this week were India (2738957 new cases; [[187]] new cases per 100000, [[16%]] [[decrease]]), Indonesia (36882 new cases; [[4.8]] new cases per 100000; a 1% [[decrease]]) and [[India]] (2738957 new cases; [[40.4]] new cases per 100000; a [[50%]] increase). The three countries reporting the numbers of new deaths this week were Indonesia (1190 new deaths; 0.4 new deaths per 100000, a [[19%]] [[decrease]]), India (26820 new deaths; [[3.4]] new deaths per 100000; a [[19%]] [[decrease]]) and [[India]] (26820 new deaths; [[5.9]] new deaths per 100000; a [[1%]] [[decrease]]).

44000: Number
3210%: Number
under: Word
800: Number
4%: Number
decrease: Word
22: Number
6: Number
(27%): Number
10: Number
22: Number
(36882%): Number
1: Number
22: Number
14%: Number
5: Number
22: Number
23%: Number
187: Number
16%: Number
decrease: Word
4.8: Number
decrease: Word
India: Name
40.4: Number
50%: Number
19%: Number
decrease: Word
3.4: Number
19%: Number
decrease: Word
India: Name
5.9: Number
1%: Number
decrease: Word
