The Region of the Americas reported over [[1200]] new cases and over [[31439]] new deaths, a decrease of [[1%]] and [[2%]] respectively when compared to the previous week. The highest numbers of new cases were reported from the United States of America (235638 new cases; [[4143]] new cases per 100000 population; a [[3%]] decrease), Argentina (151332 new cases; [[69.9]] new cases per 100000; a [[3%]] [[decrease]]), and [[Colombia]] (115834 new cases; [[69.9]] new cases per 100000; a [[14%]] [[decrease]]). The highest numbers of new deaths were reported from the same countries, the United States of America (4143 new deaths; [[3.7]] new deaths per 100000; a [[3%]] decrease), Brazil ([[133514]] new deaths; [[4.3]] new deaths per 100000; a [[3%]] decrease) and [[Argentina]] (2981 new deaths; 4.3 new deaths per 100000; a [[3%]] decrease).

1200: Number
31439: Number
1%: Number
2%: Number
4143: Number
3%: Number
69.9: Number
3%: Number
decrease: Word
Colombia: Name
69.9: Number
14%: Number
decrease: Word
3.7: Number
3%: Number
133514: Number
4.3: Number
3%: Number
Argentina: Name
3%: Number
