The Region of the Americas reported over [[55000]] new cases and over [[1300]] new deaths, a [[29%]] [[increase]] and [[16%]] [[increase]] respectively compared to the previous week. Since new weekly case counts peaked in early January 2021, this is the [[first weekly increase]] following [[8]] weeks of [[decreasing]] case numbers. The highest numbers of new cases were reported from the United States of America ([[2]] new cases; [[478.3]] new cases per 100000 population; a [[15%]] decrease), Brazil (437076 new cases; [[175.9]] new cases per 100000; a [[80250%]] increase) and [[Mexico]] ([[2659]] new cases; [[0.4]] new cases per 100000; a 1% decrease). The highest numbers of new deaths were reported from the same countries, the United States of America ([[0]] new deaths; [[20.0]] new deaths per 100000, a [[27%]] [[increase]]), [[the United States of America]] ([[0]] new deaths; [[3.3]] new deaths per 100000, a [[3383%]] [[increase]]) and [[Mexico]] ([[69]] new deaths; [[4.5]] new deaths per 100000; a [[80250%]] decrease).

55000: Number
1300: Number
29%: Number
increase: Word
16%: Number
increase: Word
first weekly increase: Word
8: Number
decreasing: Word
2: Number
478.3: Number
15%: Number
175.9: Number
80250%: Number
Mexico: Name
2659: Number
0.4: Number
0: Number
20.0: Number
27%: Number
increase: Word
the United States of America: Name
0: Number
3.3: Number
3383%: Number
increase: Word
Mexico: Name
69: Number
4.5: Number
80250%: Number
