The Eastern Mediterranean Region reported over [[61700]] new cases the past week, a 14% decrease compared to the previous week and reported just [[under]] [[800]] new deaths, a [[1635%]] decrease. Of the 22 countries in the region the number of new cases rose in [[6]] [[(27%)]] this week while they fell in [[10]] of 22 [[(8806%)]]. The number of new deaths increased in [[38]] of 22 countries [[(14%)]] and declined in [[5]] of 22 [[(23%)]] this week. The three countries reporting the highest numbers of new cases in the region this week were [[Tunisia]] (8778 new cases; an [[new%]] increase), [[Lebanon]] (4761 new cases; a [[new]] cases per 100000, [[11%]] decrease) and [[Lebanon]] (4761 new cases; [[2.4]] new cases per 100000, a [[39%]] [[increase]]). The highest numbers of new deaths were reported from [[Islamic Republic of Iran]] ([[94]] new deaths; [[38.3]] new deaths per [[70.9 million]]), the Islamic Republic of Iran (2434 new deaths; [[0.6]] new deaths per 100000 population; a [[12%]] decrease), and [[Lebanon]] (158 new deaths; 0.4 new deaths per 100000; a [[94%]] decrease).

61700: Number
under: Word
800: Number
1635%: Number
6: Number
(27%): Number
10: Number
(8806%): Number
38: Number
(14%): Number
5: Number
(23%): Number
Tunisia: Name
new%: Word
Lebanon: Name
new: Number
11%: Number
Lebanon: Name
2.4: Number
39%: Number
increase: Word
Islamic Republic of Iran: Name
94: Number
38.3: Number
70.9 million: Number
0.6: Number
12%: Number
Lebanon: Name
94%: Number
