In the past week, the South-East Asia Region reported over 2705000 new cases, a [[decrease]] of [[1%]] compared to last week. The three countries reporting the highest numbers of new cases this week were India (2597285 new cases; [[1.2]] new cases per 100000; a [[1%]] [[decrease]]), Indonesia (36088 new cases; [[162]] new cases per 100000; a [[1%]] decrease) and Nepal (31806 new cases; [[21.3]] new cases per 100000; a [[1%]] [[decrease]]) and [[Nepal]] ([[51]] new cases; [[2.8]] new cases per 100000; a [[2%]] decrease). The three countries reporting the highest numbers of new deaths this week were Indonesia ([[152]] new deaths; 0.4 new deaths per 100000; a 2% decrease), India (23231 new deaths; [[0.4]] new deaths per 100000; a [[2%]] [[decrease]]) and [[Nepal]] ([[51]] new deaths; [[0.5]] new deaths per 100000; a [[2%]] [[decrease]]).

decrease: Word
1%: Number
1.2: Number
1%: Number
decrease: Word
162: Number
1%: Number
21.3: Number
1%: Number
decrease: Word
Nepal: Name
51: Number
2.8: Number
2%: Number
152: Number
0.4: Number
2%: Number
decrease: Word
Nepal: Name
51: Number
0.5: Number
2%: Number
decrease: Word
