In the past week, the global number of cases of COVID-19 has [[increased]] by [[8%]] compared to the previous week, totalling more than [[3.6 million]] new cases, while new deaths have increased by [[21%]] to over [[54000]]. This brings the cumulative numbers to over [[49.7 million]] reported cases and over [[1.2 million]] deaths globally since the start of the pandemic. The [[European]] Region continues to account for the greatest proportion of new cases and deaths in the past 7 days, the Region reported over [[half]] [[(54%)]] of all new cases and nearly [[half]] [[(47%)]] of new deaths. Although it still accounts for only 2% of the global total number of cases and deaths, this week the Western Pacific Region showed the [[largest]] increase in new deaths [[(10%)]] and [[deaths]] [[(34%)]] compared to the previous week. Increasing trends were also observed in the Western Pacific Region, while the South-East Asia and Eastern Mediterranean Regions were the [[only]] two that reported a decrease in both cases and deaths. As of [[20 December]] there have been over [[57.8 million]] cases and [[1.3 million]] deaths reported globally since the start of the pandemic. In the past week, the five countries reporting the highest number of cases were the United States of America (reporting over [[1.1 million]] cases, a [[14%]] [[increase]] from the previous week), India (over [[280000]] cases, an [[8%]] decrease), [[Italy]] (over [[230000]] new cases, a [[3%]] decrease), Brazil (over [[200000]] new cases, a [[17%]] increase) and [[France]] (over [[179000]] new cases, a [[10%]] [[increase]]).

increased: Word
8%: Number
3.6 million: Number
21%: Number
54000: Number
49.7 million: Number
1.2 million: Number
European: Name
half: Word
(54%): Number
half: Word
(47%): Number
largest: Word
(10%): Number
deaths: Word
(34%): Number
only: Word
20 December: Name
57.8 million: Number
1.3 million: Number
1.1 million: Number
14%: Number
increase: Word
280000: Number
8%: Number
Italy: Name
230000: Number
3%: Number
200000: Number
17%: Number
France: Name
179000: Number
10%: Number
increase: Word
